<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <center style="width: 100%; table-layout: fixed; background-color: #cccccc; padding-bottom: 60px;">
        <table style="background:#193867; margin: 0 auto; max-width: 600px; width: 100%; border-spacing: 0; color:white;"  role="presentation"   cellpadding="0" cellspacing="0" border="0" align="center">
             <tr>
                <td width="100%" colspan="2" style="padding: 0;margin: 0;max-width: 600px;">
                    <a href="https://www.esentry.xyz/" target="_blank">
                        <img width="100" style="max-width: 100px; height: 70px; border: 0;" src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="Logo">
                    </a>
                </td>
             </tr>
             <tr>
                <td colspan="2" width="100%" style="max-width: 600px; padding: 10px;">
                    <h1 >Essentry</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laudantium dicta provident quod saepe officiis qui rerum perspiciatis modi ducimus, quidem aut dolorem? Ullam at consequuntur, quidem velit suscipit tempore!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="100%" style="max-width: 600px;padding: 10px;color: white;">
                    <h1>Essentry</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laudantium dicta provident quod saepe officiis qui rerum perspiciatis modi ducimus, quidem aut dolorem? Ullam at consequuntur, quidem velit suscipit tempore!</p>
                </td>
            </tr>
            <tr>
                <td width="100%" style="width: 600px; padding: 10px;">
                     <table width="100%">
                         <tr>
                            <td>
                                <h1>Essentry</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestiae nostrum incidunt possimus, veritatis cumque? Aut qui sunt quisquam maiores illum totam repudiandae enim, sequi corporis itaque odit iste commodi.</p>
                            </td>
                            <td>
                                <h1>Essentry</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestiae nostrum incidunt possimus, veritatis cumque? Aut qui sunt quisquam maiores illum totam repudiandae enim, sequi corporis itaque odit iste commodi.</p>
                            </td>
                         </tr>
                     </table>

                </td>
            </tr>
            <tr>
                <td style="background: white;border: 2px solid;border-radius: 2px;" colspan="2"></td>
            </tr>
            <tr colspan="2" width="100%" >
                <td style="color: white;text-align: center;" colspan="2">
                 <table width="100%" style="color: white;">
                     <tr>
                         <td>
                             <td style="text-align: center; padding: 45px 20px;">
                                 <a href="https://www.linkedin.com/company/esentry/" target="_blank">
                                    
                                     <img alt="LinkedIn icon" width="40" style="border: 0; height: 40px; width: 40px; padding: 5px;" src="https://www.dropbox.com/s/niejjnlt9jwpmn3/Linkedin.png?raw=1">
                                 </a>
                                 <a href="https://www.linkedin.com/company/esentry/" target="_blank">
                                     <img alt="LinkedIn icon" width="40" style="border: 0; height: 40px; width: 40px; padding: 5px;" src="https://www.dropbox.com/s/niejjnlt9jwpmn3/Linkedin.png?raw=1">
                                 </a>
                                 <a href="https://www.linkedin.com/company/esentry/" target="_blank">
                                     <img alt="LinkedIn icon" width="40" style="border: 0; height: 40px; width: 40px; padding: 5px;" src="https://www.dropbox.com/s/niejjnlt9jwpmn3/Linkedin.png?raw=1">
                                 </a>
                                 <a href="https://www.linkedin.com/company/esentry/" target="_blank">
                                     <img alt="Twitter icon" width="40" style="border: 0; height: 40px; width: 40px; padding: 5px;" src="https://www.dropbox.com/s/m2snkghpaenoplo/twitter-logo.png?raw=1">
                                 </a>
                         </td>
                     </tr>
                 </table>
         </td> 
             </tr>
             <tr>
                <td width="100%" colspan="2" style="max-width: 600px;padding: 10px;background: url('https://i.postimg.cc/4nk9mmn6/Bannar-Curve-1.png') no-repeat center / cover #193867;">
                  
                    <table width="100%">
                        <tr>
                            <td>
                                <h1 style="text-align: center;">Essentry</h1>
                                <p>                DISCLAIMER:
                                    Any views of this e-mail are those of the sender except where the sender specifically states them to be that of Essentry.
                                    The message and its attachments are for designated recipient(s) only and may contain privileged, proprietary and private information. If you have received it in error, kindly delete it and notify the sender immediately.</p>
                                <!-- <p>For Verizon customers to access their texts online, they must first log in to their Verizon Wireless account. From the Verizon menu, select "Text Messaging" and then click "Text status" to view a list of recent text messages. Customers may reply to a text by selecting the "Your Response" box.</p> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>